:root {
  --color-panel-background: #192230;
  --color-panelResize-background: #081120;
  --color-button-background: #2a3343;
}

#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
  width: 100%;
  height: 100%;
  /*min-height: 100vh;*/
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.mainPanel {
  min-height: 100vh;
}

.panel {
  background-color: var(--color-panel-background);
  word-break: break-all;
  border-radius: .5rem;
  flex: auto;
  justify-content: center;
  /*align-items: center;*/
  padding: .5rem;
  font-size: 1rem;
  display: flex;
  overflow: hidden;
  color: white;
}

.panelResize {
  outline: none;
  flex: 0 0 .25rem;
  justify-content: stretch;
  align-items: stretch;
  transition: background-color .2s linear;
  display: flex;
  background-color: var(--color-panelResize-background);
}